E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\appsettings.Development.json
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\appsettings.json
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\APIDemo.exe
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\APIDemo.deps.json
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\APIDemo.runtimeconfig.json
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\APIDemo.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\APIDemo.pdb
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.csproj.AssemblyReference.cache
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.AssemblyInfoInputs.cache
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.AssemblyInfo.cs
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.csproj.CoreCompileInputs.cache
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.MvcApplicationPartsAssemblyInfo.cs
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.MvcApplicationPartsAssemblyInfo.cache
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets\msbuild.APIDemo.Microsoft.AspNetCore.StaticWebAssets.props
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets\msbuild.build.APIDemo.props
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APIDemo.props
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APIDemo.props
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets.pack.json
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets.build.json
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\staticwebassets.development.json
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\scopedcss\bundle\APIDemo.styles.css
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.csproj.CopyComplete
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.dll
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\refint\APIDemo.dll
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.pdb
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\APIDemo.genruntimeconfig.cache
E:\C38\C39\API G03\APIDemo\obj\Debug\net6.0\ref\APIDemo.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Humanizer.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Drawing.Common.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Security.Permissions.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Core.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Infrastructure.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Infrastructure.pdb
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Core.pdb
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\AutoMapper.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\APIDemo.staticwebassets.runtime.json
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\StackExchange.Redis.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\Stripe.net.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C38\C39\API G03\APIDemo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
